<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    android:padding="4dp"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CA0017"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/switch1"
            app:layout_constraintEnd_toStartOf="@+id/switch1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:checked="true"
            android:text="Switch"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toStartOf="@+id/checkBox"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:background="@color/cardview_light_background"
            android:checked="true"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switch1"
            app:layout_constraintTop_toBottomOf="@+id/switch1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/negro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fila1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D71B60"
            app:layout_constraintBottom_toTopOf="@+id/fila2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:id="@+id/boton1fila1"
                style="@style/BotonFila"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="BOTON 1 FILA 1 PESO 2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/boton2fila1"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/boton2fila1"
                style="@style/BotonFila"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BTN2 F1 PESO 1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/boton1fila1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fila2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008477"
            app:layout_constraintBottom_toTopOf="@+id/fila3"
            app:layout_constraintTop_toBottomOf="@+id/fila1"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:id="@+id/boton1fila2"
                style="@style/BotonFila"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BTN 1 F2"
                app:layout_constraintEnd_toStartOf="@+id/boton2fila2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/boton2fila2"
                style="@style/BotonFila"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BTN2 F2"
                app:layout_constraintEnd_toStartOf="@+id/boton3fila2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/boton1fila2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/boton3fila2"
                style="@style/BotonFila"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BTN3 F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/boton2fila2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fila3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FE8700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fila2"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:id="@+id/boton1fila3"
                style="@style/BotonFila"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B1F3"
                app:layout_constraintEnd_toStartOf="@+id/boton2fila3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/boton2fila3"
                style="@style/BotonFila"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="BOTON 2 FILA 3 PESO 4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toEndOf="@+id/boton1fila3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>